<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(197, 167, 167);
            text-align: center;
            margin: 50px auto;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: solid 3px white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.548);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h2>My Gallery</h2>
    <ul class="gallery">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.png" alt=""></li>
        <li><img src="img/3.png" alt=""></li>
        <li><img src="img/4.png" alt=""></li>
        <li><img src="img/5.png" alt=""></li>
        <li><img src="img/6.png" alt=""></li>
        <li><img src="img/7.png" alt=""></li>
        <li><img src="img/8.png" alt=""></li>
        <li><img src="img/9.png" alt=""></li>
        <li><img src="img/10.png" alt=""></li>
    </ul>
</body>
</html>