<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            'header header header'
            'sidebar sidebar sidebar'
            'konten konten konten'
            'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        

        .header {
            background-color: chocolate;
            grid-area: header;
            padding: 50px;
        }

        .sidebar {
            background-color: cornflowerblue;
            grid-area: sidebar;
            padding: 100px;
        }

        .content {
            background-color: darkkhaki;
            grid-area: konten;
            padding: 60px;
        }

        .footer {
            background-color: darkred;
            grid-area: footer;
            padding: 30px;
        }

        @media screen and (min-width: 576px) {
        .container {
            grid-template-areas: 
            'header header header'
            'sidebar konten konten'
            'sidebar konten konten'
            'footer footer footer';
        }

    }

    .container2 {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* grid-template-rows: 
        [baris1-mulai] 50px
        [baris1-akhir baris1-akhir] 50px
        [baris2-akhir];
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'header header header'
        'footer footer footer'; */
        grid-template: 'header header header' 50px 'footer footer footer' 100px / 1fr 1fr 1fr;
    }

    .container2 .item {
        background-color: darksalmon;
    }

    .container2 .item:nth-child(even) {
        background-color: darkseagreen;
    }

    .container3 {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
        }

    .container3 .item {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 100px;
    }
    .container3 .item:nth-child(even) {
        background-color: darkslateblue;
    }
    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

    <div class="container2">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>
</html>